{
  "name": "crud",
  "version": "1.0.0",
  "description": "crud operation using mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon Server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.17.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.3.4",
    "nodemon": "^1.18.4"
  }
}
